@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

:root{
	--album-size: 30vw;
	--player-size: 40vw;
}

@media screen and (min-width: 1200px) {
    :root {
        --album-size: 15vw;
		--player-size: 43vw;
    }
}

$black: #0D0D0D;
$darkerGrey: #262626;
$grey: #737373;
$lightGrey: #A6A6A6;
$lighterGrey: #D9D9D9;
$red: #73020C;

body{
	margin: 0;
	background-color: $darkerGrey;
	font-family: 'roboto';
}

img{
	width: 100%;
}

h1 {
	text-align: center;
	color: $lighterGrey;
	font-size: 40px;
}

.credit{
	text-align: right;
	color: $lighterGrey;
	margin-right: 20px;
	font-weight: bold;
}

#arrowLeft{
	width: 40px;
	color: $lighterGrey;
	margin: 20px;
	position: absolute;
	cursor: pointer;
	z-index: 1;
	transform: translateY(-100px);
	opacity: 0;
	transition: transform 0.5s;
	&.active{
		opacity: 1;
		transform: translateY(0);
		transition: transform 0.5s, color 0.2s;
	}
	&:hover{
		color: $red;
		transition: color 0.2s;		
	}
}

.albums{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	position: relative;
	& > div {
		width: var(--album-size);
		height: var(--album-size);
		position: absolute;
		transition: 0.5s ease-out 0.2s;
		display: flex;
		align-items: center;
		@media screen and (min-width: 1200px) {align-items: self-start;}
		flex-direction: column;
		border-radius: 25px;
		//PLAYER
		.player{
			opacity: 0;
			width: calc(var(--album-size) + 10%);
			position: absolute;
			top: calc(var(--album-size) + 75px);
			transition: 0.5s 0.2s;
			.timer{
				display: inline-block;
				height: 5px;
				width: 85%;
				background-color: $darkerGrey;
				margin: 0 auto;
				transform: scaleX(0);
				transition: 0.5s ease-out 0.2s;
			}
			.volume{
				display: inline-block;
				margin-left: 5%;
				width: 10%;
				transition: color 0.2s;
				cursor: pointer;
				&:hover path{
					color: $red;
					transition: color 0.2s;
				}
				span{
					width: 5px;
					height: 120px;
					position: absolute;
					top: -110px;
					right: calc(5% - 2.5px);
				}
				svg:last-of-type{
					display: none;
				}
			}
			p {
				width: 50%;
				display: inline-block;
				color: $darkerGrey;
				margin-top: 10px;
				transform: translateY(-25px);
				opacity: 0;
				transition: 0.5s ease-out 0.7s;
				&:last-of-type{
					text-align: right;
					width: 35%;
				}
			}
			.buttonPlayer{
				display: flex;
				justify-content: space-around;
				flex-wrap: wrap;
				svg{
					height: 30px;
					flex-basis: 10%;
					color: $darkerGrey;
					transition: color 0.2s;
					cursor: pointer;
					&:hover path{
						color: $red;
						transition: color 0.2s;
					}
					path{
						transition: color 0.2s;
					}
					&.previousSVG{
						transform: translateX(96%);
						opacity: 0;
						transition: opacity 0.5s ease-out 0.2s, transform 0.5s ease-out 0.2s;
					}
					&.nextSVG{
						transform: translateX(-96%);
						opacity: 0;
						transition: opacity 0.5s ease-out 0.2s, transform 0.5s ease-out 0.2s;
					}
					&.pauseSVG{
						display: none;
					}
				}
				.options{
					margin-top: 20px;
					width: 100%;
					display: flex;
					justify-content: space-evenly;
					svg{
						height: 25px;
						&.active path{
							color: $red;
						}
					}
				}
			}
		}
		//Song List
		.songList{
			position: absolute;
			bottom: 0;
			opacity: 0;
			transition: 0.3s;
			background-color: $darkerGrey;
			color: $lighterGrey;
			width: calc(var(--album-size) + 10%);
			border-radius: 25px;
			padding: 10px 20px;
			list-style: none;
			box-sizing: border-box;
			margin-bottom: 30px;
			overflow: hidden;
			@media screen and (min-width: 1200px) {align-self: flex-end};
			li {
				padding: 5px 10px;
				margin: 10px 5px;
				transform: translateX(-250px);
				border-radius: 25px;
				cursor: pointer;
				&.played{
					background-color: $lighterGrey;
					color: $darkerGrey;
				}
				&:hover{
					background-color: $red;
					color: $lighterGrey;
				}
			}
		}
		//Titre et artiste
		> p {
			color: $lighterGrey;
			font-size: 35px;
			font-weight: 600;
			position: absolute;
			transition: 0.3s;
			&:first-of-type{
				left: 10px;
				bottom: -90px;
			}
			&:last-of-type{
				bottom: 25px;
				left: -110px;
				transform: rotate(-90deg);
			}
		}
		div.albumContainer {
			border-radius: 20px;
			overflow: hidden;
			box-shadow: 8px 8px 8px black;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			cursor: pointer;
			z-index: 99;
			width: var(--album-size);
			height: var(--album-size);
			transition: 0.5s;
			img{
				transition: 0.3s;
			}
			svg{
				width: 10vw;
				@media screen and (min-width: 1200px) {width: 5vw;}
				position: absolute;
				opacity: 0;
				transition: 0.3s;
				color: $lighterGrey;
			}
			//HOVER
			&:hover{
				img{
					transform: scale(1.05);
					transition: 0.3s;
				}
				svg{
					opacity: 1;
					transition: 0.3s;
				}
				~ p:first-of-type {
					left: 7px;
					bottom: -87px;
					transform: scale(1.03);
				}
				~ p:last-of-type {
					bottom: 17px;
					left: -102px;
					transform: scale(1.03) rotate(-90deg);
				}
			}
		}
		//HIDDEN
		&.hidden{
			div.albumContainer{
				cursor: default;
			}
		}
		//ACTIVE
		&.active{
			width: var(--player-size);
			background-color: $lighterGrey;
			padding: 30px 0;
			@media screen and (min-width: 1200px) {padding: 30px;}
			z-index:10;
			transition: 0.5s ease-out 0.2s;
			div.albumContainer{
				width: var(--album-size);
				height: var(--album-size);
				cursor: default;
				@media screen and (min-width: 1200px) {margin-left: 5%};
				transition: 0.5s;
				svg{
					opacity: 0;
				}
				&:hover{
					img{
						transform: none;
					}
				}
				~ p:first-of-type {
					left: 10px;
					bottom: -90px;
					transform: scale(1);
				}
				~ p:last-of-type {
					bottom: 25px;
					left: -110px;
					transform: scale(1) rotate(-90deg);
				}
			}
			.player{
				opacity: 1;
				transition: 0.5s;
				.timer{
					transform: scaleX(1);
					transition: 0.5s ease-out 0.4s;
					.duration{
						background-color: $red;
						height: 100%;
						width: 0%;
						display: block;
					}
				}
				p{
					transform: translateY(0);
					opacity: 1;
					transition: 0.5s ease-out 0.9s;
				}
				svg {
					&.previousSVG, &.nextSVG{
						transform: translateX(0);
						opacity: 1;
						transition: transform 0.5s ease-out 0.4s, opacity 0.5s ease-out 0.4s;
					}
				}
			}
			.songList{
					opacity: 1;
					transition: 0.5s 0.3s;
				li{
					transform: translateX(0);
				}
			}
		}
	}
}

.hidden{
	opacity: 0;
	transition: 0.5s;
}
